{
    "name": "ZeroPercentInternalization.Editor",
    "rootNamespace": "ZeroPercentInternalization.Editor",
    "references": [
        "GUID:efc498ceadcb56a47ae2724e665f609b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}